<!DOCTYPE html>
<html >
  <head>
    <title>!2207CHAT</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>

    <script src="js/config.js" async></script>
    <script src="js/index.js" async></script>
  </head>
  <body style="background-color: #ecc5a0;">
  	<nav class="navbar navbar-expand-md fixed-top">
  	  <a class="navbar-brand" href="index.html">!2207CHAT</a>
      <a class="login-btn" href="signin.html">Sign in</a>
    </nav>
    <h1  class="wlc1" style="font-size:2cm " >WELCOME </h1>
    <h2 class="wlc2" style="font-size:3cm " >!2207CHAT</h2>

  </body>
</html>
