<!DOCTYPE html>
<html >
  <head>
    <title>!2207CHAT</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>

    <script src="js/config.js" async></script>


  </head>
  <body style="background-color: #ecc5a0;">
  	<nav class="navbar navbar-expand-md fixed-top">
  	  <a class="navbar-brand" href="lobby.html">!2207CHAT</a>
      <a class="logout-btn" href="index.html">Logout</a>
    </nav>
    <div>

      <script language="javascript">
        function fc1(e) {
          window.location.href = 'room.html';
        }
        function fc2(e) {
          window.location.href = "room2.html";
        }
        </script>
      
      <button id="room" type="button" class="btn btn-lg btn-primary " style="top: 200px;" onclick="fc1()">room1</button>
      <button id="room2" type="button" class="btn btn-lg btn-primary " style="top: 300px " onclick="fc2()">room2</button>
    </div>

  </body>
</html>
