<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>room1</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/room.js"></script>
</head>

<body class="ct" style="background-color: #ecc5a0;">

    <nav class="navbar navbar-expand-md fixed-top">
  	  <a class="navbar-brand" href="lobby.html">!2207CHAT</a>
      <a class="logout-btn" href="index.html">Logout</a>
    </nav>

    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-info rounded box-shadow">
            
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">CR01</h6>
                <small>peace</small>
            </div>
        </div>
        <div id="post_list">
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">Aa</h5>
            <textarea class="form-control" rows="2" id="comment" style="resize:none" placeholder="輸入訊息"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-secondary">Enter</button>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>